<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Mx Fraud</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Merriweather:300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/coming-soon.min.css" rel="stylesheet">

  </head>

  <body>

    <div class="overlay"></div>

    <div class="masthead">
      <div class="masthead-bg"></div>
      <div class="container h-100">
        <div class="row h-100">
          <div class="col-12 my-auto">
            <div class="masthead-content text-white py-5 py-md-0">
              <h1 class="mb-3">Mx Fraud Eventually!</h1>
              <p class="mb-5">I'm too busy design games to have a proper site yet. How about you subscribe to my update on designing cards and boardgames? </br></br> What I did, how I did it, the tools, the resources and the struggle, once a month if that </p>
                <form
                  action="https://buttondown.email/api/emails/embed-subscribe/MxFraud"
                  method="post"
                  target="popupwindow"
                  onsubmit="window.open('https://buttondown.email/MxFraud', 'popupwindow')"
                  class="embeddable-buttondown-form"
                >
                  <label for="bd-email">Enter your email</label>
                  <input type="email" name="email" id="bd-email">
                  <input type="hidden" value="1" name="embed"/>
                  <input class="btn btn-secondary" type="submit" value="Subscribe" />
                  <p>
                    <a href="https://buttondown.email" target="_blank">Powered by Buttondown.</a>
                  </p>
                </form>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="social-icons">
      <ul class="list-unstyled text-center mb-0">
        <li class="list-unstyled-item">
          <a href="https://twitter.com/MxFraud">
            <i class="fab fa-twitter"></i>
          </a>
        </li>
        <li class="list-unstyled-item">
          <a href="https://tabletop.social/@MxFraud">
            <i class="fab fa-mastodon"></i>
          </a>
        </li>
        <li class="list-unstyled-item">
          <a href="https://www.instagram.com/mxfraud/">
            <i class="fab fa-instagram"></i>
          </a>
        </li>
      </ul>
    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/vide/jquery.vide.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/coming-soon.min.js"></script>

  </body>

</html>
